# m3Chat

./: .env.sample  Dockerfile  build.gradle
src/main/java/com/startup/m3/: M3Application.java
src/main/java/com/startup/m3/config/: SecurityConfig.java  WebServerConfig.java  configuration.java
src/main/java/com/startup/m3/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/startup/m3/dto/: AuthRequest.java  ChatGPTRequestDto.java  ChatGPTResponse.java  ChatGptMessageDto.java  ChatMessage.java  ChatRoomListDto.java  CreateChatRoomDto.java  CreateUserDto.java  GetChatRoomDto.java  SignupDto.java  UserDto.java
src/main/java/com/startup/m3/entity/: ChatRoom.java  Message.java  User.java
src/main/java/com/startup/m3/filter/: JwtAuthFilter.java
src/main/java/com/startup/m3/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/startup/m3/services/: ChatGPTService.java  ChatRoomService.java  ChatService.java  JwtService.java  MessageService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__tables.sql
