plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = '17'
}

group = 'com.startup.m3'

repositories {
	mavenCentral()
}

mainClassName = 'com.startup.m3.M3Application'

springBoot {
	mainClass = "com.startup.m3.M3Application"
}

application {
    mainClassName = "com.startup.m3.M3Application"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('org.postgresql:postgresql')
	implementation ('org.flywaydb:flyway-core')
	implementation('org.json:json:20230227')
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archivesBaseName = 'application'
	destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}